:root {
  --color-text-h: #2e2f42;
  --color-text-hero: #ffffff;
  --color-text: #434455;
  --color-text-button: #4d5ae5;
  --color-focus-btn: #404bbf;
  --color-btn: #f4f4fd;
  --border-header: #e7e9fc;
  --icon-company: #8e8f99;
  --modal-color: #fcfcfc;
  --modal-text: rgba(46, 47, 66, 0.4);
  --time: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --scale-bef: scale(1, 1);
  --scale-aft: scale(1.25, 1.25);
}

body {
  padding-top: 72px;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 426px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/**--------------HEADER-----------------**/

.header-frame {
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;

  background-color: #fff;
  border-bottom: 1px solid var(--border-header);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.flex-header {
  display: flex;
  justify-content: space-between;
}

.head-nav {
  width: 100%;
  display: flex;
  justify-content: center;

  align-items: center;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: auto;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-button);
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.logo-web {
  color: var(--color-text-h);
}

.head-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .head-list {
    display: flex;
    gap: 40px;
    margin-right: auto;
  }
}

.header-link {
  display: block;
  position: relative;
  padding: 24px 0;
  margin-left: auto;
  margin-right: auto;
  transition: color var(--time) var(--timing-function);

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--color-text-h);
}

.header-link::after {
  transition: transform var(--time) var(--timing-function);
  transform: scaleX(0);
  opacity: 0;

  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  border-radius: 2px;

  background-color: transparent;
}

.current {
  color: var(--color-focus-btn);
}

.header-link.current::after,
.header-link:hover::after,
.header-link:focus::after {
  transform: scaleX(1);
  opacity: 1;

  background-color: var(--color-focus-btn);
}
.header-link:is(:hover, :focus) {
  color: var(--color-focus-btn);
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
    margin-left: auto;
  }
}

.contact-list {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media screen and (min-width: 1158px) {
  .contact-list {
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
    gap: 40px;
  }
}

.contact {
  display: block;

  transition: color var(--time) var(--timing-function);

  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 12px;

  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;

  color: var(--color-text);
}
@media screen and (min-width: 1158px) {
  .contact {
    width: 153px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }
}

.contact:hover,
.contact:focus {
  color: var(--color-focus-btn);
}

/* --------HERO------------------------------- */

.hero-frame {
  max-width: 426px;
  height: 432px;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-frame {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-mobile-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-frame {
    max-width: 766px;
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-tablet.jpg);
    background-size: 766px 436px;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-frame {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img-tablet-2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero-frame {
    max-width: 1158px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;

    background-color: var(--color-text-h);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-desktop.jpg);
    background-size: 1158px 600px;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-frame {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img-desktop-2x.jpg);
    }
  }
}

.hero {
  max-width: 320px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--color-text-hero);
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 60px;
    letter-spacing: 1.12px;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    margin-bottom: 48px;
  }
}

.hero-btn {
  transition: background-color var(--time) var(--timing-function);

  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;

  color: var(--color-text-hero);
  background-color: var(--color-text-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--color-focus-btn);
}

/* --------goal of the company---------------- */

.company-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .company-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.company-list {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .company-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.company-item:not(:last-child) {
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .company-item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
  .company-item:nth-child(2n + 1) {
    margin-right: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .company-item:not(:last-child) {
    margin-right: 24px;
    margin-bottom: 0;
  }
}

.company-frame {
  display: none;
}
@media screen and (min-width: 1158px) {
  .company-frame {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 264px;
    height: 112px;
    padding: 0;
    margin-bottom: 8px;

    border: none;
    border-radius: 4px;

    background-color: var(--color-btn);
  }
}

.company-title {
  margin-bottom: 8px;
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--color-text-h);
}
@media screen and (min-width: 768px) {
  .company-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .company-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
}

.company-text {
  max-width: 396px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
@media screen and (min-width: 768px) {
  .company-text {
    max-width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .company-text {
    max-width: 264px;
    font-weight: 400;
  }
}

/* ---------What are we doing------------- */

.doing-section {
  display: none;
}
@media screen and (min-width: 1158px) {
  .doing-section {
    display: block;
    padding-bottom: 120px;
  }
}

.doing-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-text-h);
}
.doing-list {
  display: flex;
}
.list {
}
.doing-item {
}

.doing-item:not(:last-child) {
  margin-right: 24px;
}

/**-----------Our Team---------------------**/

.team-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--color-btn);
}
@media screen and (min-width: 1158px) {
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team-title {
  margin-bottom: 72px;

  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--color-text-h);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-item {
  max-width: 264px;

  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-text-hero);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item:not(:last-child) {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .team-item:not(:last-child) {
    margin-bottom: 64px;
  }
  .team-item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
  .team-item:nth-child(2n + 1) {
    margin-right: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .team-item:not(:last-child) {
    margin-right: 24px;
    margin-bottom: 0;
  }
}

.team-frame {
  padding: 32px 16px;
}

.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-text-h);
}

.team-text {
  margin-bottom: 8px;

  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.socials-list {
  display: flex;
  justify-content: space-between;
}

.socials-link {
  transition: background-color var(--time) var(--timing-function);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: var(--color-text-button);
}

.socials-link:is(:hover, :focus) {
  background-color: var(--color-focus-btn);
}

.socials-icon {
  fill: var(--color-btn);
}

/* --------Customers----------------------------------- */

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.customers-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--color-text-h);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */

  /* width: 426px; */

  margin-left: -8px;
  margin-right: -8px;
}
@media screen and (min-width: 768px) {
  .customers-list {
    margin-left: -12px;
    margin-right: -12px;
  }
}
@media screen and (min-width: 1158px) {
  .customers-list {
    flex-wrap: nowrap;
  }
}

.customers-item {
  width: 190px;
  height: 88px;
  margin-left: 8px;
  margin-right: 8px;
}
.customers-item:not(:last-child) {
  margin-bottom: 72px;
}

@media screen and (min-width: 426px) {
  .customers-item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
    margin-left: 12px;
    margin-right: 12px;
  }
  .customers-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1158px) {
  .customers-item:nth-child(n + 1) {
    margin-bottom: 0;
  }
}

.customers-link {
  transition: border-color var(--time) var(--timing-function),
    color var(--time) var(--timing-function);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-company);
  border-radius: 4px;

  color: var(--icon-company);
}

.customers-icon {
  transition: fill var(--time) var(--timing-function);

  display: flex;
  justify-content: center;
  align-items: center;

  fill: var(--icon-company);
}

@media screen and (min-width: 768px) {
  .customers-icon {
    width: 104px;
  }
}

.customers-link:is(:hover, :focus) {
  border-color: var(--color-focus-btn);
  color: var(--color-focus-btn);
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--color-focus-btn);
}

/***--------------FOOTER------------------------------**/

.basement-bg {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--color-text-h);
}
@media screen and (min-width: 1158px) {
  .basement-bg {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 768px) {
  .footer-flex {
    display: flex;
    flex-wrap: wrap;
  }
}

.basement-first {
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .basement-first {
    margin-right: 24px;
    margin-left: auto;
  }
}
@media screen and (min-width: 1158px) {
  .basement-first {
    margin-right: 120px;
    margin-left: auto;
    margin-bottom: 0;
  }
}

.footer-logo {
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 264px;
  margin-bottom: 16px;

  text-align: center;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-button);
}
@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
}

.basement-logo {
  color: var(--color-btn);
}

.basement-text {
  max-width: 264px;

  margin-right: auto;
  margin-left: auto;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-btn);
}

.footer-socials {
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .footer-socials {
    margin-right: auto;
  }
}
@media screen and (min-width: 1158px) {
  .footer-socials {
    margin-right: 80px;
    margin-bottom: 0;
  }
}

.footer-text,
.social-text {
  margin-bottom: 16px;

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text-hero);
}
@media screen and (min-width: 768px) {
  .footer-text,
  .social-text {
    text-align: left;
  }
}

.footer-socials-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .footer-socials-list {
    justify-content: start;
  }
}

.footer-socials-item {
}
.footer-socials-link {
  transition: background-color var(--time) var(--timing-function);

  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: var(--color-text-button);
}

.footer-socials-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

.footer-socials-icon {
  fill: var(--color-btn);
}

@media screen and (min-width: 768px) {
  .footer-subscribe {
    margin-left: 118px;
    max-width: 768px;
    flex-grow: 1;
  }
}
@media screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-left: 0;
    max-width: 100%;
    flex-grow: 0;
  }
}

.footer-form {
  max-width: 398px;
}
@media screen and (min-width: 768px) {
  .footer-form {
    max-width: 768px;
    display: flex;
  }
}

.mail-label {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .mail-label {
    margin-bottom: 0;
    margin-right: 24px;
    width: 264px;
  }
}

.mail-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--color-text-hero);
  background-color: transparent;
  border: 1px solid var(--color-text-hero);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.mail-input::placeholder {
  color: var(--color-text-hero);
}

.subscribe-btn {
  transition: background-color var(--time) var(--timing-function);

  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  margin-right: auto;
  margin-left: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  background-color: var(--color-text-button);
  border: none;
  border-radius: 4px;
  color: var(--color-text-hero);
}
@media screen and (min-width: 768px) {
  .subscribe-btn {
    margin-left: 0;
  }
}
.subscribe-btn:is(:hover, :focus) {
  background-color: var(--color-focus-btn);
}

.subscribe-icon {
  margin-left: 16px;

  fill: var(--color-text-hero);
}

/***--------PORTFOLIO---------------------**/

.filters-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 48px;
  margin-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .filters-list {
    margin-top: 64px;
    margin-bottom: 64px;
    justify-content: center;
  }
}
@media screen and (min-width: 1158px) {
  .filters-list {
    margin-top: 100px;
    margin-bottom: 72px;
  }
}

.filters-item:not(:last-child) {
  margin-right: 24px;
  margin-bottom: 16px;
}
@media screen and (min-width: 262px) {
  .filters-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 16px;
  }
}

.filters-btn {
  transition: color var(--time) var(--timing-function),
    background-color var(--time) var(--timing-function),
    border-color var(--time) var(--timing-function),
    box-shadow var(--time) var(--timing-function);

  display: block;
  padding: 12px 24px;
  align-items: center;
  border: 1px solid var(--border-header);
  border-radius: 4px;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--color-text-button);
  background-color: var(--color-btn);
}

.filters-btn:hover,
.filters-btn:focus {
  border-radius: 4px;
  border: 1px solid transparent;

  background-color: var(--color-focus-btn);
  color: var(--color-text-hero);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    margin-bottom: 96px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list {
    margin-bottom: 120px;
  }
}

.portfolio-item {
  margin-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio-item:nth-child(2n + 1) {
    margin-right: 24px;
  }
  .portfolio-item:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-item {
    margin-right: 24px;
  }
  .portfolio-item:nth-child(3n) {
    margin-right: 0;
  }
  .portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.portfolio-link {
  transition: box-shadow var(--time) var(--timing-function);
  display: block;
  width: 100%;
  height: 100%;
}

.portfolio-link:is(:hover, :focus) {
  transform: translateY(0%);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
  transition: transform var(--time) var(--timing-function);

  width: 396px;
  height: 280px;

  background-color: var(--color-text-button);
}
@media screen and (min-width: 768px) {
  .portfolio-thumb {
    width: 356px;
    height: 300px;
  }
}

.portfolio-thumb-text {
  opacity: 0;
}
@media screen and (min-width: 1158px) {
  .portfolio-thumb-text {
    position: absolute;
    opacity: 1;
    top: 0;

    transform: translateY(100%);
    transition: transform var(--time) var(--timing-function);

    padding: 40px 32px;
    height: 100%;
    width: 100%;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-btn);
    background-color: var(--color-text-button);
  }
}

.portfolio-link:is(:hover, :focus) .portfolio-thumb,
.portfolio-link:is(:hover, :focus) .portfolio-thumb-text {
  transform: translateY(0%);
}

.portfolio-frame {
  padding: 32px 16px;
  border: 1px solid var(--border-header);
  border-top: none;
}

.portfolio-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-text-h);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

picture > img {
  height: 100%;
}

/* ------------backdrop---------------------- */

.backdrop {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  overflow-y: scroll;

  transition: opacity var(--time) var(--timing-function),
    visibility var(--time) var(--timing-function);

  background-color: var(--modal-text);
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--time) var(--timing-function);

  padding: 72px 24px 24px 24px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  min-height: 584px;
  border-radius: 4px;

  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 428px) {
  .modal {
    width: 392px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;

  transition: background-color var(--time) var(--timing-function),
    border var(--time) var(--timing-function);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  background-color: var(--border-header);
}

.modal-button:is(:hover, :focus) {
  background-color: var(--color-focus-btn);
  border: none;
}

.modal-icon {
  transition: fill var(--time) var(--timing-function),
    background-color var(--time) var(--timing-function);

  background-color: var(--border-header);
}

.modal-button:is(:hover, :focus) .modal-icon {
  background-color: var(--color-focus-btn);
  fill: var(--color-text-hero);
}

.modal-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--color-text-h);
}

.label-wrap {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--icon-company);
}

.input-wrap {
  position: relative;
}

.modal-input {
  transition: border-color var(--time) var(--timing-function);

  width: 100%;
  height: 40px;
  padding-left: 38px;

  outline: transparent;
  background-color: transparent;
  border: 1px solid var(--modal-text);
  border-radius: 4px;
}

.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill var(--time) var(--timing-function);
}

.modal-input:is(:hover, :focus) {
  border-color: var(--color-text-button);
}

.modal-input:is(:hover, :focus) + .modal-form-icon {
  fill: var(--color-text-button);
}

.textarea-wrap {
  margin-bottom: 16px;
}

.comment-wrap {
  transition: border-color var(--time) var(--timing-function);

  width: 100%;
  height: 120px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  padding: 8px 16px;
  resize: none;

  outline: transparent;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border: 1px solid var(--modal-text);
  border-radius: 4px;
}

.comment-wrap::placeholder {
  color: var(--modal-text);
}

.comment-wrap:is(:hover, :focus) {
  border-color: var(--color-text-button);
}

.checkbox-wrap {
  margin-bottom: 24px;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-align: center;

  color: var(--icon-company);
}

.checkbox-input:checked + .checkbox-label > .checkbox-span {
  background-color: var(--color-focus-btn);
  border: none;
  fill: var(--color-btn);
}

.checkbox-span {
  transition: border var(--time) var(--timing-function),
    background-color var(--time) var(--timing-function),
    fill var(--time) var(--timing-function);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;

  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
}

.checkbox-link {
  color: var(--color-text-button);
}

.send-btn {
  transition: background-color var(--time) var(--timing-function);

  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;

  color: var(--color-text-hero);
  background-color: var(--color-text-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.send-btn:is(:hover, :focus) {
  background-color: var(--color-focus-btn);
}

/* --------mobile-menu---------------------- */

.menu-container {
  position: fixed;
  overflow-y: scroll;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-text-hero);
  z-index: 500;

  transform: translateY(100%);
  transition: transform var(--time) var(--timing-function);
}

.menu-container.is-open {
  transform: translateY(0);
}

.mobile-menu {
  position: relative;

  padding: 80px 15px 40px 15px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  max-width: 428px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 428px) {
  .mobile-menu {
    padding: 80px 35px 40px 40px;
  }
}

.mobile-menu .menu-button {
  position: absolute;
  top: 24px;
  right: 24px;
}

.menu-button {
  transition: background-color var(--time) var(--timing-function),
    border var(--time) var(--timing-function);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  background-color: transparent;
}

.menu-button:is(:hover, :focus) {
  background-color: var(--color-focus-btn);
  border: none;
}

.mobile-nav-item {
  margin-bottom: 40px;
}

.mobile-link {
  display: block;
  width: 100%;

  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--color-text-h);
}

.mobile-link.current {
  color: var(--color-focus-btn);
}

.mobile-link:is(:hover, :focus) {
  color: var(--color-focus-btn);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contact {
  display: block;
  width: 100%;
  margin-bottom: 40px;

  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--color-text-button);
}
@media screen and (min-width: 236px) {
  .mobile-contact {
    font-size: 20px;
  }
}
@media screen and (min-width: 270px) {
  .mobile-contact {
    font-size: 24px;
  }
}
@media screen and (min-width: 308px) {
  .mobile-contact {
    font-size: 28px;
  }
}
@media screen and (min-width: 346px) {
  .mobile-contact {
    font-size: 32px;
  }
}
@media screen and (min-width: 400px) {
  .mobile-contact {
    font-size: 36px;
  }
}

.mail-contact {
  display: block;
  width: 100%;

  font-size: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  color: var(--color-text);
}

.mobile-socials-list {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  max-width: 328px;
}

.menu-hamburger {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
@media (min-width: 768px) {
  .menu-hamburger {
    display: none;
  }
}

.menu-hamburger:is(:hover, :focus) {
  background-color: rgba(0, 0, 0, 0.1);
}

.icon-hamburger {
  stroke: var(--color-text-h);
}
